﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Photography Website</title>
</head>
<body id="main-body">
<h1 id="main-header">North Star Charter<br /> Photography </h1>
<div id="layer-nav">
	<p class="listp-style">	
	<a class="list-style"><a href="index.html">Home</a></a>
	<a class="list-style"><a href="pages/gallery.html">Gallery</a></a>
	<a class="list-style"><a href="pages/about.html">About Us</a></a>
</p>
</div>
<div id="layer-main">
<div id="visible">

	<img id="main-image" class="visible" src="pictures/homepicture.jpg" alt="Night sky">
	</img>
<div id="slideshow-text" class="visible">Caption Text</div>
<div>
<a class="btn-previous btn-round" id="button1-position" onclick="plusSlides(-1)">&#8249;</a>
<a class="btn-next btn-round" id="button2-position" onclick="plusSlides(1)">&#8250;</a> 
</div>

</div>
</div>
<div class="center-text">
  <span class="text-indicator"></span> 
  <span class="text-indicator"></span> 
  <span class="text-indicator"></span> 
</div>
</body>

</html>
