﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Photography Website</title>
</head>

<body id="main-body">
<h1 id="main-header" class="title-font">North Star Charter<br />
												Photography </h1>
<div id="layer-nav">
	<p class="listp-style">	
	<a class="list-style"><a href="gallery.html">Home</a></a>
	<a class="list-style"><a href="gallery.html">Gallery</a></a>
	<a class="list-style"><a href="gallery.html">About Us</a></a>
</p>
</div>
<div id="layer-main">
</div>
</body>
</html>
